*************************************************************
FileName = 7100-00001 64 Arrays Flex Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : 7100-00001 64 Arrays Flex Board.GPT

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
    D16
    D17
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : 7100-00001 64 Arrays Flex Board.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D13
    D14
    D33
    D35
    D36
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : 7100-00001 64 Arrays Flex Board.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D13
    D14
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 7100-00001 64 Arrays Flex Board.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : 7100-00001 64 Arrays Flex Board.GTL

    Adding Layer      : Signal Layer 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D16
    D17
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Flex Bottom Overlay
      File : 7100-00001 64 Arrays Flex Board.GBO

    Adding Layer      : Flex Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
    D33
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : 7100-00001 64 Arrays Flex Board.G1

    Adding Layer      : Signal Layer 3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D28
*************************************************************

*************************************************************
Generating : Flex Bottom Coverlay (Flex)
      File : 7100-00001 64 Arrays Flex Board.GCB2

    Adding Layer      : Flex Bottom Coverlay (Flex)

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : 7100-00001 64 Arrays Flex Board.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D12
    D14
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 7100-00001 64 Arrays Flex Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D29
    D30
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : 7100-00001 64 Arrays Flex Board.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
    D37
    D38
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : 7100-00001 64 Arrays Flex Board.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D24
    D26
    D28
*************************************************************

*************************************************************
Generating : Flex Bottom Coverlay
      File : 7100-00001 64 Arrays Flex Board.GBS

    Adding Layer      : Flex Bottom Coverlay

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D20
    D21
    D22
    D31
    D32
*************************************************************

*************************************************************
Generating : Flex Top Coverlay (Flex)
      File : 7100-00001 64 Arrays Flex Board.GCT2

    Adding Layer      : Flex Top Coverlay (Flex)

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : 7100-00001 64 Arrays Flex Board.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 7100-00001 64 Arrays Flex Board.GPB

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D14
    D25
    D26
    D27
    D29
    D30
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : 7100-00001 64 Arrays Flex Board.GBL

    Adding Layer      : Signal Layer 4

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Flex Top Coverlay
      File : 7100-00001 64 Arrays Flex Board.GTS

    Adding Layer      : Flex Top Coverlay

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7100-00001 64 Arrays Flex Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Flex Top Overlay
      File : 7100-00001 64 Arrays Flex Board.GTO

    Adding Layer      : Flex Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 7100-00001 64 Arrays Flex Board.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Signal Layer 1-Signal Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D14
    D39
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 7100-00001 64 Arrays Flex Board.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Signal Layer 1-Signal Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : 7100-00001 64 Arrays Flex Board.GM


Used DCodes :
    D40
*************************************************************

