------------------------------------------------------------------------------------------
Gerber File Extension Report For: 7100-00001 64 Arrays Flex Board.GBR   12/20/2024  8:06:03 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Flex Top Overlay                        
.GTP                Top Paste                               
.GTS                Flex Top Coverlay                       
.GTL                Signal Layer 1                          
.G1                 Signal Layer 3                          
.G2                 Signal Layer 2                          
.GBL                Signal Layer 4                          
.GBS                Flex Bottom Coverlay                    
.GBP                Bottom Paste                            
.GBO                Flex Bottom Overlay                     
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM12               M12 Stackup                             
.GCT2               Flex Top Coverlay (Flex)                
.GCB2               Flex Bottom Coverlay (Flex)             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
