------------------------------------------------------------------------------------------
Gerber File Extension Report For: 7100-00003 USTx Board V.0.4.1.GBR   1/28/2025  12:31:37 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND1                                    
.G2                 Signal Layer 1                          
.G3                 GND/PWR1                                
.G4                 GND/PWR2                                
.G5                 Signal Layer 2                          
.G6                 GND4                                    
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM12               M12 Stackup                             
.GCT2               Top Coverlay 2                          
.GCB2               Bottom Coverlay 2                       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
