G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8ECB5597-4BEE-4FB2-8F1C-C82D3C8D71A6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.01000*%
%ADD16C,0.00800*%
%ADD18C,0.00600*%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.00394,0,0,180.0*
21,1,0.00591,0.00787,0,0,180.0*
1,1,0.00394,-0.00295,0.00197*
1,1,0.00394,0.00295,0.00197*
1,1,0.00394,0.00295,-0.00197*
1,1,0.00394,-0.00295,-0.00197*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.01400X0.06300*%
%ADD35R,0.02598X0.02283*%
%ADD36R,0.02598X0.02283*%
%ADD37R,0.03937X0.03740*%
%ADD38R,0.02200X0.02000*%
%ADD39R,0.04375X0.01775*%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=13.78mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00984,0.00591,0,0,90.0*
21,1,0.00197,0.01378,0,0,90.0*
1,1,0.00787,0.00295,0.00098*
1,1,0.00787,0.00295,-0.00098*
1,1,0.00787,-0.00295,-0.00098*
1,1,0.00787,-0.00295,0.00098*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=13.78mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.00593,0,0,90.0*
21,1,0.01577,0.01378,0,0,90.0*
1,1,0.00785,0.00296,0.00788*
1,1,0.00785,0.00296,-0.00788*
1,1,0.00785,-0.00296,-0.00788*
1,1,0.00785,-0.00296,0.00788*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.02953X0.02559*%
G04:AMPARAMS|DCode=43|XSize=118.11mil|YSize=100mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.11811,0.09600,0,0,90.0*
21,1,0.11411,0.10000,0,0,90.0*
1,1,0.00400,0.04800,0.05706*
1,1,0.00400,0.04800,-0.05706*
1,1,0.00400,-0.04800,-0.05706*
1,1,0.00400,-0.04800,0.05706*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=57.09mil|YSize=40.16mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05709,0.03614,0,0,270.0*
21,1,0.05307,0.04016,0,0,270.0*
1,1,0.00402,-0.01807,-0.02653*
1,1,0.00402,-0.01807,0.02653*
1,1,0.00402,0.01807,0.02653*
1,1,0.00402,0.01807,-0.02653*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.03150X0.03150*%
%ADD46R,0.03937X0.03540*%
%ADD47R,0.03937X0.03540*%
%ADD48R,0.02362X0.03150*%
%ADD49R,0.03950X0.02000*%
%ADD50C,0.01100*%
%ADD51R,0.06900X0.04000*%
%ADD52R,0.02200X0.02400*%
%ADD53R,0.05512X0.03543*%
%ADD54R,0.07087X0.03543*%
G04:AMPARAMS|DCode=55|XSize=74.8mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.06693,0.01870,0.06693,-0.01870,0.04823,-0.03740,-0.04823,-0.03740,-0.06693,-0.01870,-0.06693,0.01870,-0.04823,0.03740,0.04823,0.03740,0.06693,0.01870,0.0*
%
%ADD55OCTAGOND55*%

%ADD56R,0.06100X0.12400*%
%ADD57R,0.06100X0.03400*%
%ADD58R,0.03800X0.03700*%
%ADD59R,0.03800X0.12400*%
%ADD60R,0.01968X0.01968*%
%ADD61R,0.15748X0.06299*%
%ADD62R,0.08600X0.12800*%
%ADD63R,0.15512X0.05000*%
%ADD64R,0.01800X0.06000*%
%ADD65R,0.03359X0.06890*%
%ADD66R,0.03200X0.03000*%
%ADD67R,0.02600X0.02000*%
%ADD68O,0.05512X0.01772*%
%ADD69R,0.02200X0.05200*%
%ADD70O,0.01181X0.06693*%
%ADD71R,0.02362X0.06102*%
%ADD72R,0.04724X0.07087*%
%ADD73R,0.14567X0.14567*%
%ADD74O,0.01102X0.03543*%
%ADD75O,0.03543X0.01102*%
%ADD76R,0.03150X0.03150*%
%ADD77R,0.13780X0.11811*%
%ADD78R,0.03800X0.03700*%
%ADD79R,0.02200X0.02800*%
%ADD80R,0.02000X0.02400*%
G04:AMPARAMS|DCode=81|XSize=150mil|YSize=159.84mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.15000,0.15534,0,0,90.0*
21,1,0.14550,0.15984,0,0,90.0*
1,1,0.00450,0.07767,0.07275*
1,1,0.00450,0.07767,-0.07275*
1,1,0.00450,-0.07767,-0.07275*
1,1,0.00450,-0.07767,0.07275*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.02953X0.02756*%
%ADD83R,0.02323X0.02402*%
%ADD84R,0.02223X0.02402*%
%ADD85C,0.03937*%
%ADD86R,0.01968X0.03150*%
%ADD87R,0.23300X0.21700*%
%ADD88R,0.09800X0.03700*%
%ADD89R,0.26800X0.26200*%
%ADD90R,0.01000X0.03200*%
%ADD91R,0.17300X0.06500*%
G04:AMPARAMS|DCode=92|XSize=17.72mil|YSize=53.15mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01772,0.03543,0,0,90.0*
21,1,0.00000,0.05315,0,0,90.0*
1,1,0.01772,0.01772,0.00000*
1,1,0.01772,0.01772,0.00000*
1,1,0.01772,-0.01772,0.00000*
1,1,0.01772,-0.01772,0.00000*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=61.81mil|YSize=74.41mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06181,0.07070,0,0,0.0*
21,1,0.05810,0.07441,0,0,0.0*
1,1,0.00371,0.02905,-0.03535*
1,1,0.00371,-0.02905,-0.03535*
1,1,0.00371,-0.02905,0.03535*
1,1,0.00371,0.02905,0.03535*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,0.01000X0.03100*%
%ADD95R,0.09800X0.06900*%
G04:AMPARAMS|DCode=96|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD96ROUNDEDRECTD96*%
%ADD97O,0.02362X0.05709*%
%ADD98R,0.07480X0.05512*%
%ADD99R,0.04331X0.06299*%
%ADD100R,0.03740X0.04432*%
%ADD101R,0.04800X0.11000*%
%ADD102R,0.02200X0.02200*%
%ADD103R,0.02200X0.01800*%
%ADD104R,0.01181X0.03425*%
%ADD105R,0.06299X0.10630*%
%ADD106R,0.08661X0.04331*%
G04:AMPARAMS|DCode=107|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03937,0.01870,0,0,180.0*
21,1,0.02067,0.03740,0,0,180.0*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,0.01300*%
%ADD109R,0.02200X0.02400*%
%ADD110R,0.05118X0.07284*%
%ADD111R,0.03740X0.03937*%
G04:AMPARAMS|DCode=112|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.06299X0.04331*%
G04:AMPARAMS|DCode=114|XSize=61.81mil|YSize=74.41mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06181,0.07070,0,0,90.0*
21,1,0.05810,0.07441,0,0,90.0*
1,1,0.00371,0.03535,0.02905*
1,1,0.00371,0.03535,-0.02905*
1,1,0.00371,-0.03535,-0.02905*
1,1,0.00371,-0.03535,0.02905*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=17.72mil|YSize=53.15mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.01772,0.03543,0,0,180.0*
21,1,0.00000,0.05315,0,0,180.0*
1,1,0.01772,0.00000,0.01772*
1,1,0.01772,0.00000,0.01772*
1,1,0.01772,0.00000,-0.01772*
1,1,0.01772,0.00000,-0.01772*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,0.07284X0.05118*%
%ADD117R,0.05000X0.06300*%
%ADD118R,0.06300X0.05000*%
%ADD119R,0.02400X0.02200*%
%ADD120R,0.02400X0.02000*%
%ADD121R,0.04432X0.03740*%
G04:AMPARAMS|DCode=122|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.02000X0.02600*%
%ADD124R,0.02283X0.02598*%
%ADD125R,0.02283X0.02598*%
%ADD126R,0.20866X0.06299*%
%ADD127R,0.03000X0.03200*%
%ADD128R,0.03540X0.03937*%
%ADD129R,0.03540X0.03937*%
%ADD130R,0.02200X0.02200*%
%ADD131R,0.04800X0.03000*%
G04:AMPARAMS|DCode=132|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.03937,0.01870,0,0,270.0*
21,1,0.02067,0.03740,0,0,270.0*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
1,1,0.01870,0.00935,-0.01034*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,0.03100X0.01000*%
%ADD134R,0.06900X0.09800*%
%ADD135R,0.03700X0.03800*%
%ADD136R,0.02000X0.02200*%
%ADD137R,0.11000X0.04800*%
%ADD138R,0.02800X0.02200*%
%ADD139R,0.03700X0.03800*%
%ADD140R,0.12400X0.03800*%
%ADD141R,0.06890X0.03359*%
%ADD142R,0.01800X0.02200*%
G04:AMPARAMS|DCode=143|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
%ADD143ROUNDEDRECTD143*%
G36*
X0682333Y0346701D02*
Y0340989D01*
X0687312D01*
Y0346701D01*
X0682333D01*
D02*
G37*
G36*
X0688099D02*
Y0340989D01*
X0693079D01*
Y0346701D01*
X0688099D01*
D02*
G37*
G36*
X0693866D02*
Y0340989D01*
X0698845D01*
Y0346701D01*
X0693866D01*
D02*
G37*
G54D13*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
Y0101050D02*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
G54D16*
X0040000Y0080717D02*
X0700200D01*
G54D18*
X0046350Y0071049D02*
Y0067551D01*
X0048683D01*
X0049849D02*
Y0069883D01*
X0051015Y0071049D01*
X0052181Y0069883D01*
Y0067551D01*
Y0069300D01*
X0049849D01*
X0053348Y0071049D02*
Y0070466D01*
X0054514Y0069300D01*
X0055680Y0070466D01*
Y0071049D01*
X0054514Y0069300D02*
Y0067551D01*
X0059179Y0071049D02*
X0056847D01*
Y0067551D01*
X0059179D01*
X0056847Y0069300D02*
X0058013D01*
X0060346Y0067551D02*
Y0071049D01*
X0062095D01*
X0062678Y0070466D01*
Y0069300D01*
X0062095Y0068717D01*
X0060346D01*
X0061512D02*
X0062678Y0067551D01*
X0067343D02*
Y0071049D01*
X0069676Y0067551D01*
Y0071049D01*
X0070842Y0067551D02*
Y0069883D01*
X0072008Y0071049D01*
X0073175Y0069883D01*
Y0067551D01*
Y0069300D01*
X0070842D01*
X0074341Y0067551D02*
Y0071049D01*
X0075507Y0069883D01*
X0076674Y0071049D01*
Y0067551D01*
X0080172Y0071049D02*
X0077840D01*
Y0067551D01*
X0080172D01*
X0077840Y0069300D02*
X0079006D01*
X0084838Y0068717D02*
X0087170D01*
X0084838Y0069883D02*
X0087170D01*
X0046350Y0046966D02*
Y0050465D01*
X0048099D01*
X0048683Y0049882D01*
Y0048716D01*
X0048099Y0048133D01*
X0046350D01*
X0049849Y0050465D02*
Y0046966D01*
X0052181D01*
X0055097Y0050465D02*
X0053931D01*
X0053348Y0049882D01*
Y0047550D01*
X0053931Y0046966D01*
X0055097D01*
X0055680Y0047550D01*
Y0049882D01*
X0055097Y0050465D01*
X0056847D02*
X0059179D01*
X0058013D01*
Y0046966D01*
X0063844D02*
Y0050465D01*
X0066177Y0046966D01*
Y0050465D01*
X0067343Y0046966D02*
Y0049299D01*
X0068510Y0050465D01*
X0069676Y0049299D01*
Y0046966D01*
Y0048716D01*
X0067343D01*
X0070842Y0046966D02*
Y0050465D01*
X0072008Y0049299D01*
X0073175Y0050465D01*
Y0046966D01*
X0076674Y0050465D02*
X0074341D01*
Y0046966D01*
X0076674D01*
X0074341Y0048716D02*
X0075507D01*
X0081339Y0048133D02*
X0083671D01*
X0081339Y0049299D02*
X0083671D01*
X0046350Y0087833D02*
Y0090166D01*
X0047516Y0091332D01*
X0048683Y0090166D01*
Y0087833D01*
Y0089583D01*
X0046350D01*
X0049849Y0091332D02*
Y0087833D01*
X0052181D01*
X0053348Y0091332D02*
Y0087833D01*
X0055680D01*
X0060346D02*
Y0090166D01*
X0061512Y0091332D01*
X0062678Y0090166D01*
Y0087833D01*
Y0089583D01*
X0060346D01*
X0063844Y0087833D02*
Y0091332D01*
X0065594D01*
X0066177Y0090749D01*
Y0089583D01*
X0065594Y0089000D01*
X0063844D01*
X0065011D02*
X0066177Y0087833D01*
X0067343Y0091332D02*
X0069676D01*
X0068510D01*
Y0087833D01*
X0070842Y0091332D02*
Y0087833D01*
X0072008Y0089000D01*
X0073175Y0087833D01*
Y0091332D01*
X0076090D02*
X0074924D01*
X0074341Y0090749D01*
Y0088416D01*
X0074924Y0087833D01*
X0076090D01*
X0076674Y0088416D01*
Y0090749D01*
X0076090Y0091332D01*
X0077840Y0087833D02*
Y0091332D01*
X0079589D01*
X0080172Y0090749D01*
Y0089583D01*
X0079589Y0089000D01*
X0077840D01*
X0079006D02*
X0080172Y0087833D01*
X0081339Y0091332D02*
Y0087833D01*
Y0089000D01*
X0083671Y0091332D01*
X0081922Y0089583D01*
X0083671Y0087833D01*
X0088336Y0091332D02*
Y0089000D01*
X0089503Y0087833D01*
X0090669Y0089000D01*
Y0091332D01*
X0091835D02*
X0093002D01*
X0092418D01*
Y0087833D01*
X0091835D01*
X0093002D01*
X0097084Y0091332D02*
X0094751D01*
Y0087833D01*
X0097084D01*
X0094751Y0089583D02*
X0095917D01*
X0098250Y0091332D02*
Y0087833D01*
X0099416Y0089000D01*
X0100583Y0087833D01*
Y0091332D01*
X0104081D02*
X0101749D01*
Y0087833D01*
X0104081D01*
X0101749Y0089583D02*
X0102915D01*
X0105248Y0091332D02*
Y0087833D01*
X0106997D01*
X0107580Y0088416D01*
Y0090749D01*
X0106997Y0091332D01*
X0105248D01*
X0114578D02*
X0112245D01*
Y0089583D01*
X0113412D01*
X0112245D01*
Y0087833D01*
X0115744D02*
Y0091332D01*
X0117494D01*
X0118077Y0090749D01*
Y0089583D01*
X0117494Y0089000D01*
X0115744D01*
X0116911D02*
X0118077Y0087833D01*
X0120993Y0091332D02*
X0119826D01*
X0119243Y0090749D01*
Y0088416D01*
X0119826Y0087833D01*
X0120993D01*
X0121576Y0088416D01*
Y0090749D01*
X0120993Y0091332D01*
X0122742Y0087833D02*
Y0091332D01*
X0123908Y0090166D01*
X0125075Y0091332D01*
Y0087833D01*
X0129740Y0091332D02*
X0132072D01*
X0130906D01*
Y0087833D01*
X0134988Y0091332D02*
X0133822D01*
X0133239Y0090749D01*
Y0088416D01*
X0133822Y0087833D01*
X0134988D01*
X0135571Y0088416D01*
Y0090749D01*
X0134988Y0091332D01*
X0136738Y0087833D02*
Y0091332D01*
X0138487D01*
X0139070Y0090749D01*
Y0089583D01*
X0138487Y0089000D01*
X0136738D01*
X0146068Y0090749D02*
X0145485Y0091332D01*
X0144318D01*
X0143735Y0090749D01*
Y0090166D01*
X0144318Y0089583D01*
X0145485D01*
X0146068Y0089000D01*
Y0088416D01*
X0145485Y0087833D01*
X0144318D01*
X0143735Y0088416D01*
X0147234Y0091332D02*
X0148400D01*
X0147817D01*
Y0087833D01*
X0147234D01*
X0148400D01*
X0150150Y0091332D02*
Y0087833D01*
X0151899D01*
X0152482Y0088416D01*
Y0090749D01*
X0151899Y0091332D01*
X0150150D01*
X0155981D02*
X0153649D01*
Y0087833D01*
X0155981D01*
X0153649Y0089583D02*
X0154815D01*
G54D33*
X0280181Y0545575D02*
D03*
Y0544000D02*
D03*
X0286668Y0705184D02*
D03*
Y0706759D02*
D03*
G54D34*
X0480939Y0340295D02*
D03*
X0483439D02*
D03*
X0485939D02*
D03*
X0488439D02*
D03*
X0485939Y0319395D02*
D03*
X0483439D02*
D03*
X0480939D02*
D03*
X0488439D02*
D03*
X0470939Y0340295D02*
D03*
X0473439D02*
D03*
X0475939D02*
D03*
X0478439D02*
D03*
Y0319395D02*
D03*
X0475939D02*
D03*
X0473439D02*
D03*
X0470939D02*
D03*
X0359439Y0886395D02*
D03*
X0356939D02*
D03*
X0354439D02*
D03*
X0351939D02*
D03*
X0354439Y0907295D02*
D03*
X0356939D02*
D03*
X0359439D02*
D03*
X0351939D02*
D03*
X0369439Y0886395D02*
D03*
X0366939D02*
D03*
X0364439D02*
D03*
X0361939D02*
D03*
Y0907295D02*
D03*
X0364439D02*
D03*
X0366939D02*
D03*
X0369439D02*
D03*
G54D35*
X0259239Y0942574D02*
D03*
X0265439D02*
D03*
X0784045Y0478659D02*
D03*
X0891389Y0460316D02*
D03*
X0893089Y0535974D02*
D03*
X0898389Y0535774D02*
D03*
X0637054Y0308493D02*
D03*
X0589889Y0298374D02*
D03*
X0636389Y0333474D02*
D03*
X0383389Y0332274D02*
D03*
X0862736Y0424838D02*
D03*
X0897989Y0512916D02*
D03*
X0867789Y0346074D02*
D03*
X0883165Y0445132D02*
D03*
X0743676Y0923528D02*
D03*
G54D36*
X0259239Y0938716D02*
D03*
X0265439D02*
D03*
X0784045Y0474800D02*
D03*
X0891389Y0464174D02*
D03*
X0893089Y0532116D02*
D03*
X0898389Y0531916D02*
D03*
X0637054Y0304635D02*
D03*
X0589889Y0294516D02*
D03*
X0636389Y0329616D02*
D03*
X0383389Y0328416D02*
D03*
X0862736Y0428696D02*
D03*
X0897989Y0516774D02*
D03*
X0867789Y0342216D02*
D03*
X0883165Y0441274D02*
D03*
X0743676Y0927386D02*
D03*
G54D37*
X0271589Y0942045D02*
D03*
X0277889D02*
D03*
X0326954Y0553456D02*
D03*
X0320654D02*
D03*
X0351255Y0454798D02*
D03*
X0344955D02*
D03*
X0351255Y0460798D02*
D03*
X0344955D02*
D03*
X0351144Y0448684D02*
D03*
X0344845D02*
D03*
X0351255Y0466798D02*
D03*
X0344955D02*
D03*
X0351155Y0419998D02*
D03*
X0344855D02*
D03*
X0351155Y0426198D02*
D03*
X0344855D02*
D03*
X0351144Y0432184D02*
D03*
X0344845D02*
D03*
X0351144Y0437684D02*
D03*
X0344845D02*
D03*
X0351144Y0443184D02*
D03*
X0344845D02*
D03*
X0283544Y0444248D02*
D03*
X0289844D02*
D03*
X0290844Y0417248D02*
D03*
X0297144D02*
D03*
X0305944Y0473248D02*
D03*
X0312244D02*
D03*
X0289632Y0692339D02*
D03*
X0283332D02*
D03*
X0336339Y0685745D02*
D03*
X0330039D02*
D03*
X0302739Y0672145D02*
D03*
X0296439D02*
D03*
X0270333Y0692239D02*
D03*
X0276632D02*
D03*
X0275239Y0740259D02*
D03*
X0268939D02*
D03*
X0319739Y0728045D02*
D03*
X0326039D02*
D03*
X0326039Y0734545D02*
D03*
X0319739D02*
D03*
X0326039Y0715045D02*
D03*
X0319739D02*
D03*
X0319739Y0721545D02*
D03*
X0326039D02*
D03*
X0491939Y0667645D02*
D03*
X0498239D02*
D03*
X0282039Y0746713D02*
D03*
X0288339D02*
D03*
X0280739Y0700972D02*
D03*
X0287039D02*
D03*
X0362551Y0365206D02*
D03*
X0368850D02*
D03*
X0345939Y0397545D02*
D03*
X0339639D02*
D03*
X0470239Y0444145D02*
D03*
X0476539D02*
D03*
X0282039Y0762859D02*
D03*
X0288339D02*
D03*
X0322139Y0690145D02*
D03*
X0315839D02*
D03*
X0268939Y0746571D02*
D03*
X0275239D02*
D03*
X0478339Y0667545D02*
D03*
X0484639Y0667545D02*
D03*
X0375950Y0405286D02*
D03*
X0369651D02*
D03*
X0368850Y0371706D02*
D03*
X0362551D02*
D03*
X0262197Y0585157D02*
D03*
X0268496D02*
D03*
X0305739Y0496645D02*
D03*
X0299439D02*
D03*
X0275124Y0601333D02*
D03*
X0281424D02*
D03*
X0274252Y0539787D02*
D03*
X0280551D02*
D03*
X0275124Y0585187D02*
D03*
X0281424D02*
D03*
X0320654Y0559799D02*
D03*
X0326954D02*
D03*
X0326853Y0572856D02*
D03*
X0320554D02*
D03*
X0320654Y0566256D02*
D03*
X0326954D02*
D03*
X0268496Y0578657D02*
D03*
X0262197D02*
D03*
X0263639Y0528945D02*
D03*
X0269939D02*
D03*
X0300239Y0508145D02*
D03*
X0293939D02*
D03*
X0282832Y0528945D02*
D03*
X0276533D02*
D03*
X0315039Y0497045D02*
D03*
X0321339D02*
D03*
X0309739Y0535045D02*
D03*
X0316039D02*
D03*
X0405717Y0441540D02*
D03*
X0412016D02*
D03*
X0333747Y0376493D02*
D03*
X0327447D02*
D03*
X0279481Y0375951D02*
D03*
X0273181D02*
D03*
X0293237Y0353798D02*
D03*
X0286938D02*
D03*
X0293237Y0386186D02*
D03*
X0286938D02*
D03*
X0334539Y0409345D02*
D03*
X0328239D02*
D03*
X0511228Y0506307D02*
D03*
X0517527D02*
D03*
X0723108Y0935373D02*
D03*
X0716808D02*
D03*
X0433139Y0413745D02*
D03*
X0439439D02*
D03*
X0419124Y0407290D02*
D03*
X0425423D02*
D03*
X0419190Y0414045D02*
D03*
X0425489D02*
D03*
X0425423Y0400190D02*
D03*
X0419124D02*
D03*
X0398139Y0434645D02*
D03*
X0391839D02*
D03*
X0476539Y0435545D02*
D03*
X0470239D02*
D03*
X0504527Y0506207D02*
D03*
X0498228D02*
D03*
X0687539Y0926245D02*
D03*
X0693839D02*
D03*
X0749939Y0318945D02*
D03*
X0756239D02*
D03*
X0756739Y0344745D02*
D03*
X0750439D02*
D03*
X0760039Y0907045D02*
D03*
X0766339D02*
D03*
G54D38*
X0574289Y0340745D02*
D03*
Y0344745D02*
D03*
X0796451Y0323902D02*
D03*
Y0319901D02*
D03*
X0637089Y0312545D02*
D03*
Y0316545D02*
D03*
X0636189Y0341545D02*
D03*
Y0337545D02*
D03*
X0376380Y0332598D02*
D03*
Y0328598D02*
D03*
X0887389Y0476645D02*
D03*
Y0472645D02*
D03*
G54D39*
X0252282Y0939445D02*
D03*
X0245196Y0936689D02*
D03*
Y0942201D02*
D03*
X0474832Y0833189D02*
D03*
Y0838701D02*
D03*
X0467746Y0835945D02*
D03*
G54D40*
X0280181Y0545476D02*
D03*
Y0544098D02*
D03*
X0286668Y0705282D02*
D03*
G54D41*
X0277622Y0544787D02*
D03*
X0284109Y0705971D02*
D03*
G54D42*
X0869541Y0447046D02*
D03*
X0874541D02*
D03*
Y0443546D02*
D03*
X0869541D02*
D03*
G54D43*
X0296404Y0785634D02*
D03*
X0275774D02*
D03*
X0268989Y0623845D02*
D03*
X0289619D02*
D03*
G54D44*
X0286089Y0799709D02*
D03*
Y0771559D02*
D03*
X0293372D02*
D03*
Y0799709D02*
D03*
X0278805D02*
D03*
Y0771460D02*
D03*
X0272021Y0609672D02*
D03*
Y0637920D02*
D03*
X0286587D02*
D03*
Y0609770D02*
D03*
X0279304D02*
D03*
Y0637920D02*
D03*
G54D45*
X0890139Y0669045D02*
D03*
X0896439D02*
D03*
X0890441Y0434245D02*
D03*
X0896937D02*
D03*
X0897139Y0683045D02*
D03*
X0890839D02*
D03*
X0890341Y0452045D02*
D03*
X0896837D02*
D03*
X0890441Y0439645D02*
D03*
X0896937D02*
D03*
X0890293Y0446545D02*
D03*
X0896789D02*
D03*
G54D46*
X0323789Y0892187D02*
D03*
X0813789Y0339145D02*
D03*
X0604689Y0337445D02*
D03*
X0403189Y0339095D02*
D03*
G54D47*
X0323789Y0898487D02*
D03*
X0813789Y0345444D02*
D03*
X0604689Y0331146D02*
D03*
X0403189Y0345394D02*
D03*
G54D48*
X0892835Y0505145D02*
D03*
X0898543D02*
D03*
G54D49*
X0534414Y0391405D02*
D03*
Y0395145D02*
D03*
Y0398885D02*
D03*
X0523564D02*
D03*
Y0391405D02*
D03*
G54D50*
X0880768Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0878798Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0876828Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0874858Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0872888Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0870918Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0868948Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
X0866978Y0473157D02*
D03*
Y0471187D02*
D03*
Y0469217D02*
D03*
Y0467247D02*
D03*
Y0465277D02*
D03*
Y0463307D02*
D03*
Y0461337D02*
D03*
Y0459367D02*
D03*
G54D51*
X0728989Y0504245D02*
D03*
Y0515445D02*
D03*
X0668689Y0832045D02*
D03*
Y0820845D02*
D03*
G54D52*
X0803481Y0320111D02*
D03*
Y0323611D02*
D03*
G54D53*
X0278515Y0508754D02*
D03*
Y0520565D02*
D03*
X0281289Y0684045D02*
D03*
Y0672234D02*
D03*
G54D54*
X0277728Y0514660D02*
D03*
X0280502Y0678139D02*
D03*
G54D55*
X0267491Y0514660D02*
D03*
X0270265Y0678139D02*
D03*
G54D56*
X0742450Y0477856D02*
D03*
G54D57*
X0767850Y0486911D02*
D03*
Y0477856D02*
D03*
Y0468801D02*
D03*
G54D58*
X0451439Y0301090D02*
D03*
Y0310145D02*
D03*
Y0319200D02*
D03*
G54D59*
X0423739Y0310145D02*
D03*
G54D60*
X0334304Y0575787D02*
D03*
Y0567125D02*
D03*
X0333589Y0728914D02*
D03*
Y0737576D02*
D03*
X0333602Y0721076D02*
D03*
Y0712414D02*
D03*
X0334304Y0559287D02*
D03*
Y0550625D02*
D03*
G54D61*
X0502684Y0645445D02*
D03*
X0527094D02*
D03*
X0495884Y0818945D02*
D03*
X0520294D02*
D03*
G54D62*
X0236189Y0806845D02*
D03*
X0260789D02*
D03*
G54D63*
X0375145Y0300845D02*
D03*
X0399633D02*
D03*
X0375145Y0310845D02*
D03*
X0399633D02*
D03*
X0547445Y0944445D02*
D03*
X0571933D02*
D03*
X0547445Y0954445D02*
D03*
X0571933D02*
D03*
X0362633Y0949045D02*
D03*
X0338145D02*
D03*
X0362633Y0939045D02*
D03*
X0338145D02*
D03*
X0722133Y0310145D02*
D03*
X0697645D02*
D03*
X0722133Y0300145D02*
D03*
X0697645D02*
D03*
G54D64*
X0792150Y0468195D02*
D03*
X0794709D02*
D03*
X0797268D02*
D03*
X0799828D02*
D03*
Y0485295D02*
D03*
X0797268D02*
D03*
X0794709D02*
D03*
X0792150D02*
D03*
G54D65*
X0439256Y0332745D02*
D03*
X0450489D02*
D03*
G54D66*
X0737689Y0902695D02*
D03*
Y0896595D02*
D03*
X0754189Y0944095D02*
D03*
Y0937995D02*
D03*
G54D67*
X0791203Y0460523D02*
D03*
X0795603D02*
D03*
X0887789Y0498066D02*
D03*
X0883389D02*
D03*
X0858889Y0463945D02*
D03*
X0854489D02*
D03*
X0854189Y0470345D02*
D03*
X0849789D02*
D03*
X0290589Y0918345D02*
D03*
X0294989D02*
D03*
X0853489Y0429045D02*
D03*
X0857889D02*
D03*
X0495289Y0847445D02*
D03*
X0490889D02*
D03*
X0539189Y0409845D02*
D03*
X0534789D02*
D03*
X0795789Y0492545D02*
D03*
X0791389D02*
D03*
X0775189Y0468945D02*
D03*
X0779589D02*
D03*
G54D68*
X0312194Y0449720D02*
D03*
Y0447161D02*
D03*
Y0444602D02*
D03*
Y0442043D02*
D03*
Y0439484D02*
D03*
Y0436925D02*
D03*
Y0434366D02*
D03*
Y0431807D02*
D03*
Y0429248D02*
D03*
Y0426689D02*
D03*
X0335422Y0449720D02*
D03*
Y0447161D02*
D03*
Y0444602D02*
D03*
Y0442043D02*
D03*
Y0439484D02*
D03*
Y0436925D02*
D03*
Y0434366D02*
D03*
Y0431807D02*
D03*
Y0429248D02*
D03*
Y0426689D02*
D03*
X0434686Y0446781D02*
D03*
Y0444222D02*
D03*
Y0441663D02*
D03*
Y0439104D02*
D03*
Y0436545D02*
D03*
Y0433986D02*
D03*
Y0431427D02*
D03*
X0457914Y0446781D02*
D03*
Y0444222D02*
D03*
Y0441663D02*
D03*
Y0439104D02*
D03*
Y0436545D02*
D03*
Y0433986D02*
D03*
Y0431427D02*
D03*
G54D69*
X0735189Y0934045D02*
D03*
X0742669D02*
D03*
X0738929Y0942045D02*
D03*
G54D70*
X0276865Y0555516D02*
D03*
X0278833D02*
D03*
X0280802D02*
D03*
X0282770D02*
D03*
X0284739D02*
D03*
X0276865Y0571658D02*
D03*
X0278833D02*
D03*
X0280802D02*
D03*
X0282770D02*
D03*
X0284739D02*
D03*
X0291439Y0733016D02*
D03*
X0289470D02*
D03*
X0287502D02*
D03*
X0285533D02*
D03*
X0283565D02*
D03*
X0291439Y0716874D02*
D03*
X0289470D02*
D03*
X0287502D02*
D03*
X0285533D02*
D03*
X0283565D02*
D03*
G54D71*
X0514620Y0433682D02*
D03*
X0518558D02*
D03*
X0757415Y0309245D02*
D03*
X0761352D02*
D03*
X0765289D02*
D03*
X0769226D02*
D03*
X0773163D02*
D03*
X0777100D02*
D03*
X0550120Y0433482D02*
D03*
X0554058D02*
D03*
G54D72*
X0523676Y0443623D02*
D03*
X0509502D02*
D03*
X0752297Y0299304D02*
D03*
X0782218D02*
D03*
X0559176Y0443423D02*
D03*
X0545002D02*
D03*
G54D73*
X0875998Y0523064D02*
D03*
G54D74*
X0868124Y0533890D02*
D03*
X0870093D02*
D03*
X0872061D02*
D03*
X0874030D02*
D03*
X0875998D02*
D03*
X0877967D02*
D03*
X0879935D02*
D03*
X0881904D02*
D03*
X0883872D02*
D03*
Y0512237D02*
D03*
X0881904D02*
D03*
X0879935D02*
D03*
X0877967D02*
D03*
X0875998D02*
D03*
X0874030D02*
D03*
X0872061D02*
D03*
X0870093D02*
D03*
X0868124D02*
D03*
G54D75*
X0886825Y0530937D02*
D03*
Y0528969D02*
D03*
Y0527001D02*
D03*
Y0525032D02*
D03*
Y0523064D02*
D03*
Y0521095D02*
D03*
Y0519127D02*
D03*
Y0517158D02*
D03*
Y0515190D02*
D03*
X0865172D02*
D03*
Y0517158D02*
D03*
Y0519127D02*
D03*
Y0521095D02*
D03*
Y0523064D02*
D03*
Y0525032D02*
D03*
Y0527001D02*
D03*
Y0528969D02*
D03*
Y0530937D02*
D03*
G54D76*
X0898542Y0497645D02*
D03*
X0892636D02*
D03*
G54D77*
X0825089Y0518202D02*
D03*
Y0537887D02*
D03*
X0839389Y0800187D02*
D03*
Y0780502D02*
D03*
G54D78*
X0319931Y0877212D02*
D03*
X0325831D02*
D03*
X0653839Y0305645D02*
D03*
X0647939D02*
D03*
X0647139Y0330145D02*
D03*
X0653039D02*
D03*
X0403839Y0328945D02*
D03*
X0397939D02*
D03*
G54D79*
X0831589Y0333795D02*
D03*
Y0337895D02*
D03*
G54D80*
X0688689Y0326345D02*
D03*
Y0330645D02*
D03*
X0800128Y0319428D02*
D03*
Y0323728D02*
D03*
X0778987Y0474382D02*
D03*
Y0478682D02*
D03*
X0774850Y0478751D02*
D03*
Y0474451D02*
D03*
X0897989Y0550295D02*
D03*
Y0545995D02*
D03*
X0574348Y0308770D02*
D03*
Y0304470D02*
D03*
X0855289Y0458695D02*
D03*
Y0454395D02*
D03*
X0850189Y0544395D02*
D03*
Y0540095D02*
D03*
X0603589Y0308095D02*
D03*
Y0312395D02*
D03*
X0610789Y0299295D02*
D03*
Y0294995D02*
D03*
X0614089Y0299195D02*
D03*
Y0294895D02*
D03*
X0643089Y0305645D02*
D03*
Y0309945D02*
D03*
X0654289Y0314095D02*
D03*
Y0309795D02*
D03*
X0585489Y0299095D02*
D03*
Y0294795D02*
D03*
X0570522Y0340804D02*
D03*
Y0345104D02*
D03*
X0604289Y0347145D02*
D03*
Y0342845D02*
D03*
X0609589Y0321245D02*
D03*
Y0325545D02*
D03*
X0612889Y0321195D02*
D03*
Y0325495D02*
D03*
X0642189Y0335895D02*
D03*
Y0331595D02*
D03*
X0585089Y0330495D02*
D03*
Y0334795D02*
D03*
X0657989Y0310095D02*
D03*
Y0314395D02*
D03*
X0897889Y0526795D02*
D03*
Y0522495D02*
D03*
X0862389Y0549995D02*
D03*
Y0545695D02*
D03*
X0363589Y0339495D02*
D03*
Y0335195D02*
D03*
X0392889Y0339795D02*
D03*
Y0344095D02*
D03*
X0315742Y0871410D02*
D03*
Y0867110D02*
D03*
X0312742Y0871510D02*
D03*
Y0867210D02*
D03*
X0330489Y0904787D02*
D03*
Y0909087D02*
D03*
X0313589Y0891587D02*
D03*
Y0887287D02*
D03*
X0290889Y0891887D02*
D03*
Y0887587D02*
D03*
X0379644Y0332654D02*
D03*
Y0328354D02*
D03*
X0302234Y0884583D02*
D03*
Y0880284D02*
D03*
X0565399Y0309352D02*
D03*
Y0305052D02*
D03*
X0835189Y0337895D02*
D03*
Y0333595D02*
D03*
X0881905Y0544051D02*
D03*
Y0539751D02*
D03*
X0878789Y0440995D02*
D03*
Y0445295D02*
D03*
X0800289Y0460095D02*
D03*
Y0455795D02*
D03*
X0756289Y0913095D02*
D03*
Y0917395D02*
D03*
X0731689Y0918595D02*
D03*
Y0914295D02*
D03*
X0676389Y0338145D02*
D03*
Y0333845D02*
D03*
X0689889Y0357545D02*
D03*
Y0361845D02*
D03*
G54D81*
X0217989Y0805421D02*
D03*
Y0842468D02*
D03*
G54D82*
X0872847Y0549713D02*
D03*
X0867531D02*
D03*
Y0545776D02*
D03*
X0872847D02*
D03*
G54D83*
X0896862Y0388545D02*
D03*
X0896639Y0396146D02*
D03*
X0896845Y0382245D02*
D03*
G54D84*
X0893516Y0388545D02*
D03*
X0893292Y0396146D02*
D03*
X0893499Y0382245D02*
D03*
G54D85*
X0256389Y0343245D02*
D03*
X0893989Y0754945D02*
D03*
G54D86*
X0267004Y0593133D02*
D03*
Y0601007D02*
D03*
X0274689Y0762796D02*
D03*
Y0754922D02*
D03*
G54D87*
X0787089Y0512445D02*
D03*
G54D88*
X0754889Y0503445D02*
D03*
Y0521445D02*
D03*
X0778189Y0937661D02*
D03*
Y0919629D02*
D03*
G54D89*
X0803389Y0928645D02*
D03*
G54D90*
X0682715Y0338345D02*
D03*
X0684684D02*
D03*
X0686652D02*
D03*
X0688621D02*
D03*
X0690589D02*
D03*
X0692557D02*
D03*
X0694526D02*
D03*
X0696494D02*
D03*
X0698463D02*
D03*
Y0349345D02*
D03*
X0696494D02*
D03*
X0694526D02*
D03*
X0692557D02*
D03*
X0690589D02*
D03*
X0688621D02*
D03*
X0686652D02*
D03*
X0684684D02*
D03*
X0682715D02*
D03*
G54D91*
X0690589Y0343845D02*
D03*
G54D92*
X0318548Y0389847D02*
D03*
Y0392406D02*
D03*
Y0394965D02*
D03*
X0301028Y0389847D02*
D03*
Y0392406D02*
D03*
Y0394965D02*
D03*
X0318548Y0397524D02*
D03*
X0301028D02*
D03*
Y0365137D02*
D03*
X0318548D02*
D03*
X0301028Y0362578D02*
D03*
Y0360019D02*
D03*
Y0357459D02*
D03*
X0318548Y0362578D02*
D03*
Y0360019D02*
D03*
Y0357459D02*
D03*
G54D93*
X0309788Y0393686D02*
D03*
Y0361298D02*
D03*
G54D94*
X0331436Y0888087D02*
D03*
X0333405D02*
D03*
X0335373D02*
D03*
X0337342D02*
D03*
Y0899587D02*
D03*
X0335373D02*
D03*
X0333405D02*
D03*
X0331436D02*
D03*
X0852389Y0506745D02*
D03*
X0850420D02*
D03*
X0848452D02*
D03*
X0846484D02*
D03*
Y0518245D02*
D03*
X0848452D02*
D03*
X0850420D02*
D03*
X0852389D02*
D03*
X0410786Y0351295D02*
D03*
X0412755D02*
D03*
X0414723D02*
D03*
X0416692D02*
D03*
Y0339795D02*
D03*
X0414723D02*
D03*
X0412755D02*
D03*
X0410786D02*
D03*
G54D95*
X0334389Y0893837D02*
D03*
X0849436Y0512495D02*
D03*
X0413739Y0345545D02*
D03*
G54D96*
X0748589Y0916745D02*
D03*
Y0909265D02*
D03*
X0737762D02*
D03*
Y0913005D02*
D03*
Y0916745D02*
D03*
X0698522Y0910933D02*
D03*
Y0914673D02*
D03*
Y0918413D02*
D03*
X0687695D02*
D03*
Y0910933D02*
D03*
G54D97*
X0308489Y0505545D02*
D03*
X0313489D02*
D03*
X0318489D02*
D03*
X0323489D02*
D03*
X0308489Y0527002D02*
D03*
X0313489D02*
D03*
X0318489D02*
D03*
X0323489D02*
D03*
X0402989Y0424773D02*
D03*
X0397989D02*
D03*
X0392989D02*
D03*
X0387989D02*
D03*
X0402989Y0403316D02*
D03*
X0397989D02*
D03*
X0392989D02*
D03*
X0387989D02*
D03*
G54D98*
X0329267Y0456574D02*
D03*
X0311944D02*
D03*
Y0466022D02*
D03*
X0329267D02*
D03*
G54D99*
X0502096Y0391645D02*
D03*
X0515482D02*
D03*
X0319335Y0407588D02*
D03*
X0305949D02*
D03*
X0291087Y0425148D02*
D03*
X0277701D02*
D03*
Y0436748D02*
D03*
X0291087D02*
D03*
X0305735Y0375060D02*
D03*
X0319121D02*
D03*
X0299981Y0375298D02*
D03*
X0286595D02*
D03*
X0299991Y0407588D02*
D03*
X0286605D02*
D03*
X0473282Y0847845D02*
D03*
X0459896D02*
D03*
G54D100*
X0684189Y0324708D02*
D03*
Y0330045D02*
D03*
X0788589Y0329045D02*
D03*
Y0334382D02*
D03*
X0820089Y0345682D02*
D03*
Y0340345D02*
D03*
X0844689Y0345913D02*
D03*
Y0340576D02*
D03*
X0570101Y0304648D02*
D03*
Y0309985D02*
D03*
X0598889Y0312513D02*
D03*
Y0307176D02*
D03*
X0642889Y0295076D02*
D03*
Y0300413D02*
D03*
X0612489Y0311113D02*
D03*
Y0305776D02*
D03*
X0565589Y0345113D02*
D03*
Y0339776D02*
D03*
X0598889Y0342108D02*
D03*
Y0347445D02*
D03*
X0612089Y0330845D02*
D03*
Y0336182D02*
D03*
X0641789Y0326513D02*
D03*
Y0321176D02*
D03*
X0664289Y0329713D02*
D03*
Y0324376D02*
D03*
X0658889Y0329882D02*
D03*
Y0324545D02*
D03*
X0368489Y0334776D02*
D03*
Y0340113D02*
D03*
X0397289Y0338876D02*
D03*
Y0344213D02*
D03*
X0590789Y0946276D02*
D03*
Y0951613D02*
D03*
X0378389Y0945313D02*
D03*
Y0939976D02*
D03*
X0681589Y0300576D02*
D03*
Y0305913D02*
D03*
X0359389Y0300376D02*
D03*
Y0305713D02*
D03*
X0308642Y0872460D02*
D03*
Y0867123D02*
D03*
X0317989Y0898845D02*
D03*
Y0904182D02*
D03*
X0317889Y0891437D02*
D03*
Y0886100D02*
D03*
X0290789Y0902137D02*
D03*
Y0896800D02*
D03*
X0675689Y0355382D02*
D03*
Y0350045D02*
D03*
X0694589Y0363482D02*
D03*
Y0358145D02*
D03*
G54D101*
X0272989Y0893637D02*
D03*
Y0911037D02*
D03*
X0518989Y0365745D02*
D03*
Y0348345D02*
D03*
X0547989Y0366145D02*
D03*
Y0348745D02*
D03*
X0313489Y0319545D02*
D03*
Y0336945D02*
D03*
X0342289Y0336645D02*
D03*
Y0319245D02*
D03*
G54D102*
X0884716Y0449137D02*
D03*
Y0452637D02*
D03*
G54D103*
X0704789Y0341995D02*
D03*
Y0345695D02*
D03*
X0888589Y0549695D02*
D03*
Y0545995D02*
D03*
X0896289Y0459995D02*
D03*
Y0463695D02*
D03*
X0867089Y0506395D02*
D03*
Y0502695D02*
D03*
G54D104*
X0889823Y0574356D02*
D03*
X0883917D02*
D03*
X0881949D02*
D03*
X0879980D02*
D03*
X0878012D02*
D03*
X0876043D02*
D03*
X0874075D02*
D03*
X0868169D02*
D03*
Y0581167D02*
D03*
X0874075D02*
D03*
X0876043D02*
D03*
X0878012D02*
D03*
X0879980D02*
D03*
X0881949D02*
D03*
X0883917D02*
D03*
X0889823D02*
D03*
G54D105*
X0815434Y0502245D02*
D03*
X0833544D02*
D03*
X0861134Y0797645D02*
D03*
X0879244D02*
D03*
G54D106*
X0298989Y0531849D02*
D03*
Y0544841D02*
D03*
X0305589Y0706637D02*
D03*
Y0693645D02*
D03*
G54D107*
X0474389Y0356294D02*
D03*
Y0349995D02*
D03*
X0696889Y0896595D02*
D03*
Y0902894D02*
D03*
X0368789Y0916295D02*
D03*
Y0922595D02*
D03*
X0461589Y0322195D02*
D03*
Y0328495D02*
D03*
X0530689Y0946995D02*
D03*
Y0953294D02*
D03*
X0321989Y0953195D02*
D03*
Y0946895D02*
D03*
X0379389Y0885795D02*
D03*
Y0892095D02*
D03*
X0344389Y0901495D02*
D03*
Y0907794D02*
D03*
X0363414Y0867999D02*
D03*
Y0874298D02*
D03*
X0737189Y0300295D02*
D03*
Y0306594D02*
D03*
X0414789Y0300495D02*
D03*
Y0306795D02*
D03*
X0495689Y0334894D02*
D03*
Y0328595D02*
D03*
X0495789Y0318694D02*
D03*
Y0312395D02*
D03*
G54D108*
X0307889Y0900814D02*
D03*
Y0898255D02*
D03*
Y0895696D02*
D03*
Y0893137D02*
D03*
Y0890578D02*
D03*
X0305330Y0900814D02*
D03*
Y0898255D02*
D03*
Y0895696D02*
D03*
Y0893137D02*
D03*
Y0890578D02*
D03*
X0302771Y0900814D02*
D03*
Y0898255D02*
D03*
Y0895696D02*
D03*
Y0893137D02*
D03*
Y0890578D02*
D03*
X0300212Y0900814D02*
D03*
Y0898255D02*
D03*
Y0895696D02*
D03*
Y0893137D02*
D03*
Y0890578D02*
D03*
X0297653Y0900814D02*
D03*
Y0898255D02*
D03*
Y0895696D02*
D03*
Y0893137D02*
D03*
Y0890578D02*
D03*
X0795171Y0330045D02*
D03*
Y0332604D02*
D03*
Y0335163D02*
D03*
Y0337722D02*
D03*
Y0340281D02*
D03*
X0797730Y0330045D02*
D03*
Y0332604D02*
D03*
Y0335163D02*
D03*
Y0337722D02*
D03*
Y0340281D02*
D03*
X0800289Y0330045D02*
D03*
Y0332604D02*
D03*
Y0335163D02*
D03*
Y0337722D02*
D03*
Y0340281D02*
D03*
X0802848Y0330045D02*
D03*
Y0332604D02*
D03*
Y0335163D02*
D03*
Y0337722D02*
D03*
Y0340281D02*
D03*
X0805407Y0330045D02*
D03*
Y0332604D02*
D03*
Y0335163D02*
D03*
Y0337722D02*
D03*
Y0340281D02*
D03*
X0590507Y0315904D02*
D03*
Y0313345D02*
D03*
Y0310786D02*
D03*
Y0308227D02*
D03*
Y0305668D02*
D03*
X0587948Y0315904D02*
D03*
Y0313345D02*
D03*
Y0310786D02*
D03*
Y0308227D02*
D03*
Y0305668D02*
D03*
X0585389Y0315904D02*
D03*
Y0313345D02*
D03*
Y0310786D02*
D03*
Y0308227D02*
D03*
Y0305668D02*
D03*
X0582830Y0315904D02*
D03*
Y0313345D02*
D03*
Y0310786D02*
D03*
Y0308227D02*
D03*
Y0305668D02*
D03*
X0580271Y0315904D02*
D03*
Y0313345D02*
D03*
Y0310786D02*
D03*
Y0308227D02*
D03*
Y0305668D02*
D03*
X0580653Y0341245D02*
D03*
Y0343804D02*
D03*
Y0346363D02*
D03*
Y0348922D02*
D03*
Y0351481D02*
D03*
X0583212Y0341245D02*
D03*
Y0343804D02*
D03*
Y0346363D02*
D03*
Y0348922D02*
D03*
Y0351481D02*
D03*
X0585771Y0341245D02*
D03*
Y0343804D02*
D03*
Y0346363D02*
D03*
Y0348922D02*
D03*
Y0351481D02*
D03*
X0588330Y0341245D02*
D03*
Y0343804D02*
D03*
Y0346363D02*
D03*
Y0348922D02*
D03*
Y0351481D02*
D03*
X0590889Y0341245D02*
D03*
Y0343804D02*
D03*
Y0346363D02*
D03*
Y0348922D02*
D03*
Y0351481D02*
D03*
X0377030Y0337886D02*
D03*
Y0340445D02*
D03*
Y0343004D02*
D03*
Y0345563D02*
D03*
Y0348122D02*
D03*
X0379589Y0337886D02*
D03*
Y0340445D02*
D03*
Y0343004D02*
D03*
Y0345563D02*
D03*
Y0348122D02*
D03*
X0382148Y0337886D02*
D03*
Y0340445D02*
D03*
Y0343004D02*
D03*
Y0345563D02*
D03*
Y0348122D02*
D03*
X0384707Y0337886D02*
D03*
Y0340445D02*
D03*
Y0343004D02*
D03*
Y0345563D02*
D03*
Y0348122D02*
D03*
X0387266Y0337886D02*
D03*
Y0340445D02*
D03*
Y0343004D02*
D03*
Y0345563D02*
D03*
Y0348122D02*
D03*
G54D109*
X0884439Y0503445D02*
D03*
X0887739D02*
D03*
X0864439Y0539845D02*
D03*
X0861139D02*
D03*
G54D110*
X0349580Y0502945D02*
D03*
X0360998D02*
D03*
X0341680Y0675545D02*
D03*
X0353098D02*
D03*
X0381698Y0502945D02*
D03*
X0370280D02*
D03*
X0687949Y0935173D02*
D03*
X0699367D02*
D03*
G54D111*
X0296589Y0697495D02*
D03*
Y0703794D02*
D03*
X0289789Y0537495D02*
D03*
Y0543794D02*
D03*
X0337055Y0462759D02*
D03*
Y0456460D02*
D03*
X0303694Y0425334D02*
D03*
Y0431634D02*
D03*
X0297194Y0425334D02*
D03*
Y0431634D02*
D03*
X0303694Y0444134D02*
D03*
Y0437834D02*
D03*
X0297194Y0444134D02*
D03*
Y0437834D02*
D03*
X0418800Y0441254D02*
D03*
Y0434954D02*
D03*
X0425300Y0441254D02*
D03*
Y0434954D02*
D03*
X0425326Y0428292D02*
D03*
Y0421992D02*
D03*
X0458489Y0461295D02*
D03*
Y0454995D02*
D03*
X0451289Y0461195D02*
D03*
Y0454895D02*
D03*
X0444289Y0461095D02*
D03*
Y0454795D02*
D03*
X0437189Y0461095D02*
D03*
Y0454795D02*
D03*
X0418726Y0428192D02*
D03*
Y0421892D02*
D03*
X0289809Y0672490D02*
D03*
Y0678789D02*
D03*
X0375689Y0762994D02*
D03*
Y0756695D02*
D03*
X0273989Y0701222D02*
D03*
Y0707521D02*
D03*
X0375701Y0365056D02*
D03*
Y0371355D02*
D03*
X0362589Y0351295D02*
D03*
Y0357594D02*
D03*
X0309589Y0672495D02*
D03*
Y0678794D02*
D03*
X0375689Y0749995D02*
D03*
Y0743695D02*
D03*
X0296689Y0753109D02*
D03*
Y0746809D02*
D03*
X0326142Y0360118D02*
D03*
Y0366417D02*
D03*
X0293288Y0366948D02*
D03*
Y0360648D02*
D03*
X0290089Y0591495D02*
D03*
Y0585195D02*
D03*
X0266889Y0539795D02*
D03*
Y0546095D02*
D03*
X0287035Y0509010D02*
D03*
Y0515309D02*
D03*
X0286788Y0360648D02*
D03*
Y0366948D02*
D03*
Y0393036D02*
D03*
Y0399335D02*
D03*
X0280605Y0408648D02*
D03*
Y0414948D02*
D03*
X0293288Y0399335D02*
D03*
Y0393036D02*
D03*
X0326142Y0392505D02*
D03*
Y0398804D02*
D03*
X0376189Y0577394D02*
D03*
Y0571095D02*
D03*
Y0590394D02*
D03*
Y0584095D02*
D03*
X0688689Y0902995D02*
D03*
Y0896695D02*
D03*
X0715458Y0902723D02*
D03*
Y0909022D02*
D03*
X0679589Y0902495D02*
D03*
Y0896195D02*
D03*
X0388389Y0392794D02*
D03*
Y0386495D02*
D03*
X0741689Y0335844D02*
D03*
Y0329545D02*
D03*
X0779289Y0352095D02*
D03*
Y0358395D02*
D03*
G54D112*
X0315749Y0672432D02*
D03*
X0319489D02*
D03*
X0323229D02*
D03*
Y0683258D02*
D03*
X0315749D02*
D03*
X0756729Y0337158D02*
D03*
X0752989D02*
D03*
X0749249D02*
D03*
Y0326331D02*
D03*
X0756729D02*
D03*
G54D113*
X0354701Y0384013D02*
D03*
Y0397399D02*
D03*
Y0365013D02*
D03*
Y0378399D02*
D03*
G54D114*
X0368701Y0388206D02*
D03*
G54D115*
X0364862Y0379446D02*
D03*
Y0396966D02*
D03*
X0367421Y0379446D02*
D03*
X0369980D02*
D03*
X0372539D02*
D03*
X0367421Y0396966D02*
D03*
X0369980D02*
D03*
X0372539D02*
D03*
G54D116*
X0331689Y0677454D02*
D03*
Y0666036D02*
D03*
X0333289Y0506136D02*
D03*
Y0517554D02*
D03*
X0765889Y0328436D02*
D03*
Y0339854D02*
D03*
G54D117*
X0281689Y0754859D02*
D03*
X0289689D02*
D03*
X0315689Y0697945D02*
D03*
X0323689D02*
D03*
X0276089Y0732845D02*
D03*
X0268089D02*
D03*
X0274774Y0593333D02*
D03*
X0282774D02*
D03*
X0317389Y0542045D02*
D03*
X0309389D02*
D03*
X0724608Y0927673D02*
D03*
X0716608D02*
D03*
X0715789Y0944145D02*
D03*
X0723789D02*
D03*
X0270289Y0571145D02*
D03*
X0262289D02*
D03*
X0772289Y0319445D02*
D03*
X0764289D02*
D03*
X0749189Y0362045D02*
D03*
X0757189D02*
D03*
X0757289Y0352845D02*
D03*
X0749289D02*
D03*
X0740689Y0345845D02*
D03*
X0732689D02*
D03*
X0733689Y0329745D02*
D03*
X0725689D02*
D03*
G54D118*
X0267389Y0554945D02*
D03*
Y0562945D02*
D03*
X0707608Y0926373D02*
D03*
Y0918373D02*
D03*
X0678608Y0918673D02*
D03*
Y0910673D02*
D03*
X0707489Y0901545D02*
D03*
Y0909545D02*
D03*
X0671989Y0894045D02*
D03*
Y0902045D02*
D03*
X0713489Y0346745D02*
D03*
Y0338745D02*
D03*
X0776789Y0344445D02*
D03*
Y0336445D02*
D03*
X0723089Y0338945D02*
D03*
Y0346945D02*
D03*
G54D119*
X0893589Y0546295D02*
D03*
Y0549595D02*
D03*
X0893389Y0526095D02*
D03*
Y0522795D02*
D03*
G54D120*
X0852829Y0488252D02*
D03*
X0857129D02*
D03*
X0783133Y0488639D02*
D03*
X0778832D02*
D03*
X0775021Y0493822D02*
D03*
X0779320D02*
D03*
X0813872Y0333527D02*
D03*
X0818172D02*
D03*
X0861139Y0404945D02*
D03*
X0865439D02*
D03*
X0816739Y0353745D02*
D03*
X0821039D02*
D03*
X0816539Y0350345D02*
D03*
X0820839D02*
D03*
X0853339Y0347145D02*
D03*
X0849039D02*
D03*
X0856039Y0351145D02*
D03*
X0851739D02*
D03*
X0851539Y0354245D02*
D03*
X0855839D02*
D03*
X0669789Y0334845D02*
D03*
X0665489D02*
D03*
X0659089Y0334645D02*
D03*
X0654789D02*
D03*
X0867739Y0554545D02*
D03*
X0872039D02*
D03*
X0413989Y0356345D02*
D03*
X0418289D02*
D03*
X0414139Y0359645D02*
D03*
X0418439D02*
D03*
X0416677Y0325352D02*
D03*
X0412377D02*
D03*
X0392339Y0331045D02*
D03*
X0388039D02*
D03*
X0392350Y0328187D02*
D03*
X0388050D02*
D03*
X0360839Y0914945D02*
D03*
X0356539D02*
D03*
X0480489Y0311445D02*
D03*
X0476189D02*
D03*
X0334639Y0904637D02*
D03*
X0338939D02*
D03*
X0332239Y0872745D02*
D03*
X0336539D02*
D03*
X0220739Y0442045D02*
D03*
X0225039D02*
D03*
X0306600Y0858115D02*
D03*
X0310900D02*
D03*
X0346539Y0301745D02*
D03*
X0350839D02*
D03*
X0529789Y0383545D02*
D03*
X0525489D02*
D03*
X0734339Y0927745D02*
D03*
X0738639D02*
D03*
X0734439Y0923945D02*
D03*
X0738739D02*
D03*
G54D121*
X0846277Y0480740D02*
D03*
X0851614D02*
D03*
X0818958Y0329245D02*
D03*
X0813620D02*
D03*
X0887002Y0541595D02*
D03*
X0892339D02*
D03*
X0236084Y0835420D02*
D03*
X0241421D02*
D03*
X0241458Y0829545D02*
D03*
X0236121D02*
D03*
X0241489Y0841045D02*
D03*
X0236152D02*
D03*
X0850321Y0363545D02*
D03*
X0855657D02*
D03*
X0850420Y0358145D02*
D03*
X0855758D02*
D03*
X0848958Y0535445D02*
D03*
X0843620D02*
D03*
X0665258Y0300345D02*
D03*
X0659921D02*
D03*
X0665158Y0305745D02*
D03*
X0659821D02*
D03*
X0408908Y0357245D02*
D03*
X0403571D02*
D03*
X0411420Y0329145D02*
D03*
X0416757D02*
D03*
X0392382Y0324075D02*
D03*
X0387045D02*
D03*
X0398493Y0323997D02*
D03*
X0403830D02*
D03*
X0345321Y0915945D02*
D03*
X0350658D02*
D03*
X0483357Y0306045D02*
D03*
X0478020D02*
D03*
X0331521Y0877037D02*
D03*
X0336858D02*
D03*
X0325410Y0872060D02*
D03*
X0320073D02*
D03*
X0877157Y0505345D02*
D03*
X0871821D02*
D03*
X0709058Y0331545D02*
D03*
X0703721D02*
D03*
G54D122*
X0725158Y0912097D02*
D03*
X0728898Y0902648D02*
D03*
X0721418D02*
D03*
G54D123*
X0744589Y0495445D02*
D03*
Y0499845D02*
D03*
X0864589Y0451945D02*
D03*
Y0447545D02*
D03*
X0858789Y0458945D02*
D03*
Y0454545D02*
D03*
X0373189Y0874645D02*
D03*
Y0870245D02*
D03*
X0369289Y0874645D02*
D03*
Y0870245D02*
D03*
X0464589Y0341445D02*
D03*
Y0345845D02*
D03*
X0459789Y0341445D02*
D03*
Y0345845D02*
D03*
Y0305045D02*
D03*
Y0300645D02*
D03*
X0480589Y0350045D02*
D03*
Y0354445D02*
D03*
X0892989Y0510845D02*
D03*
Y0515245D02*
D03*
X0748189Y0939745D02*
D03*
Y0935345D02*
D03*
G54D124*
X0778921Y0483801D02*
D03*
X0891260Y0469845D02*
D03*
X0793319Y0347845D02*
D03*
X0578860Y0323745D02*
D03*
X0593318Y0334145D02*
D03*
X0587518Y0359245D02*
D03*
X0412560Y0334045D02*
D03*
X0383518Y0354945D02*
D03*
X0420360Y0334845D02*
D03*
X0339840Y0882966D02*
D03*
X0304318Y0907537D02*
D03*
X0309874Y0883918D02*
D03*
X0332185Y0882257D02*
D03*
X0479360Y0847945D02*
D03*
X0501760Y0399745D02*
D03*
X0681740Y0356827D02*
D03*
X0685489Y0362445D02*
D03*
X0696947Y0330445D02*
D03*
X0740060Y0505145D02*
D03*
X0693260Y0325345D02*
D03*
X0753018Y0923745D02*
D03*
G54D125*
X0782780Y0483801D02*
D03*
X0895118Y0469845D02*
D03*
X0797177Y0347845D02*
D03*
X0582718Y0323745D02*
D03*
X0589460Y0334145D02*
D03*
X0583660Y0359245D02*
D03*
X0416418Y0334045D02*
D03*
X0379660Y0354945D02*
D03*
X0424218Y0334845D02*
D03*
X0343699Y0882966D02*
D03*
X0300460Y0907537D02*
D03*
X0306016Y0883918D02*
D03*
X0336043Y0882257D02*
D03*
X0483218Y0847945D02*
D03*
X0505618Y0399745D02*
D03*
X0685598Y0356827D02*
D03*
X0681631Y0362445D02*
D03*
X0693089Y0330445D02*
D03*
X0743918Y0505145D02*
D03*
X0697118Y0325345D02*
D03*
X0749160Y0923745D02*
D03*
G54D126*
X0783289Y0884109D02*
D03*
Y0904581D02*
D03*
X0825189Y0488181D02*
D03*
Y0467709D02*
D03*
G54D127*
X0806439Y0493245D02*
D03*
X0800339D02*
D03*
G54D128*
X0599539Y0301045D02*
D03*
X0858839Y0494745D02*
D03*
G54D129*
X0605839Y0301045D02*
D03*
X0852539Y0494745D02*
D03*
G54D130*
X0873839Y0439625D02*
D03*
X0870339D02*
D03*
X0869920Y0451198D02*
D03*
X0873420D02*
D03*
G54D131*
X0883789Y0427945D02*
D03*
X0870589D02*
D03*
X0856989Y0416245D02*
D03*
X0870189D02*
D03*
X0468389Y0858045D02*
D03*
X0481589D02*
D03*
X0513164Y0409830D02*
D03*
X0526364D02*
D03*
G54D132*
X0351139Y0413245D02*
D03*
X0344839D02*
D03*
X0345039Y0406745D02*
D03*
X0351339D02*
D03*
G54D133*
X0837939Y0349192D02*
D03*
Y0351161D02*
D03*
Y0353129D02*
D03*
Y0355098D02*
D03*
X0826439D02*
D03*
Y0353129D02*
D03*
Y0351161D02*
D03*
Y0349192D02*
D03*
X0618889Y0303445D02*
D03*
Y0305413D02*
D03*
Y0307382D02*
D03*
Y0309350D02*
D03*
X0630389D02*
D03*
Y0307382D02*
D03*
Y0305413D02*
D03*
Y0303445D02*
D03*
X0618639Y0328492D02*
D03*
Y0330461D02*
D03*
Y0332429D02*
D03*
Y0334398D02*
D03*
X0630139D02*
D03*
Y0332429D02*
D03*
Y0330461D02*
D03*
Y0328492D02*
D03*
G54D134*
X0832189Y0352145D02*
D03*
X0624639Y0306398D02*
D03*
X0624389Y0331445D02*
D03*
G54D135*
X0849812Y0524154D02*
D03*
Y0530054D02*
D03*
X0844589Y0357895D02*
D03*
Y0351995D02*
D03*
G54D136*
X0577989Y0298845D02*
D03*
X0581989D02*
D03*
X0581489Y0334845D02*
D03*
X0577489D02*
D03*
G54D137*
X0212089Y0777545D02*
D03*
X0229489D02*
D03*
X0249989Y0869145D02*
D03*
X0267389D02*
D03*
G54D138*
X0360589Y0918845D02*
D03*
X0356489D02*
D03*
X0484639Y0311445D02*
D03*
X0488739D02*
D03*
X0225082Y0445915D02*
D03*
X0220982D02*
D03*
X0311061Y0861070D02*
D03*
X0306961D02*
D03*
X0351139Y0304845D02*
D03*
X0347039D02*
D03*
G54D139*
X0291989Y0930245D02*
D03*
X0301044D02*
D03*
X0310099D02*
D03*
G54D140*
X0301044Y0957945D02*
D03*
G54D141*
X0323189Y0914528D02*
D03*
Y0925761D02*
D03*
G54D142*
X0858039Y0424145D02*
D03*
X0854339D02*
D03*
G54D143*
X0763840Y0354905D02*
D03*
X0773289Y0358645D02*
D03*
Y0351165D02*
D03*
M02*
