DRC Rules Export File for PCB: C:\Project\Released\700-00002 BOARD, CONTROL AND HV\700-00002 BOARD, CONTROL AND HV 0.3.3\700-00002 Rev 0.3.PcbDoc
RuleKind=Width|RuleName=Width_power|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Poly_ All|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=SMT Pin Via|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Via to Via|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Poly_Poly|Scope=Board|Minimum=8.00
