*************************************************************
FileName = 700-000240.3.1.GBR
AutoAperture = True
*************************************************************
Generating : M12 Stackup
      File : 700-000240.3.1.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : 700-000240.3.1.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D15
    D16
    D18
    D26
    D244
    D320
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : 700-000240.3.1.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : 700-000240.3.1.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D12
    D13
    D16
    D18
    D318
    D319
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : 700-000240.3.1.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D13
    D16
    D18
    D248
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 700-000240.3.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D25
    D31
    D32
    D317
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 700-000240.3.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D35
    D36
    D37
    D38
    D39
    D67
    D79
    D80
    D100
    D106
    D109
    D111
    D116
    D117
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D131
    D136
    D138
    D142
    D143
    D286
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D316
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 700-000240.3.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D38
    D39
    D67
    D79
    D80
    D100
    D108
    D120
    D121
    D123
    D131
    D136
    D138
    D142
    D144
    D145
    D146
    D180
    D182
    D184
    D189
    D190
    D194
    D195
    D196
    D197
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D286
    D291
    D292
    D293
    D294
    D295
    D296
    D299
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D314
    D315
*************************************************************

*************************************************************
Generating : Top Solder
      File : 700-000240.3.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D34
    D38
    D39
    D40
    D41
    D49
    D50
    D51
    D52
    D56
    D57
    D58
    D59
    D62
    D64
    D65
    D66
    D67
    D69
    D78
    D79
    D80
    D82
    D83
    D84
    D87
    D88
    D89
    D90
    D91
    D94
    D95
    D100
    D101
    D102
    D103
    D108
    D120
    D121
    D123
    D127
    D130
    D131
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
*************************************************************

*************************************************************
Generating : Top Paste
      File : 700-000240.3.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 700-000240.3.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 700-000240.3.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D25
    D26
    D35
    D36
    D37
    D38
    D39
    D67
    D79
    D80
    D100
    D106
    D109
    D111
    D116
    D117
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D131
    D136
    D138
    D142
    D143
    D239
    D240
    D241
    D243
    D244
    D246
    D249
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
*************************************************************

*************************************************************
Generating : GND3
      File : 700-000240.3.1.G6

    Adding Layer      : GND3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D25
    D26
    D283
    D284
    D285
    D286
*************************************************************

*************************************************************
Generating : Signal 2
      File : 700-000240.3.1.G5

    Adding Layer      : Signal 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D25
    D26
    D243
    D244
    D252
    D267
    D283
    D284
    D285
    D286
    D288
    D289
*************************************************************

*************************************************************
Generating : GND2
      File : 700-000240.3.1.G4

    Adding Layer      : GND2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D25
    D252
    D254
    D255
    D262
    D264
    D271
    D272
    D273
    D280
    D281
    D283
    D284
    D285
    D287
    D288
*************************************************************

*************************************************************
Generating : Signal 1
      File : 700-000240.3.1.G3

    Adding Layer      : Signal 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D25
    D283
    D284
    D285
    D286
    D288
*************************************************************

*************************************************************
Generating : PWR
      File : 700-000240.3.1.G2

    Adding Layer      : PWR

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D240
    D254
    D256
    D258
    D259
    D262
    D263
    D272
    D279
    D280
    D283
    D284
    D285
    D290
*************************************************************

*************************************************************
Generating : GND1
      File : 700-000240.3.1.G1

    Adding Layer      : GND1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D252
    D254
    D255
    D257
    D262
    D264
    D271
    D272
    D273
    D280
    D281
    D283
    D284
    D285
    D287
    D288
    D290
*************************************************************

*************************************************************
Generating : Top Layer
      File : 700-000240.3.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D25
    D26
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 700-000240.3.1.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D16
    D17
    D18
    D25
    D321
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 700-000240.3.1.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D16
    D17
    D18
*************************************************************

