G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.00394,0,0,180.0*
21,1,0.00591,0.00787,0,0,180.0*
1,1,0.00394,-0.00295,0.00197*
1,1,0.00394,0.00295,0.00197*
1,1,0.00394,0.00295,-0.00197*
1,1,0.00394,-0.00295,-0.00197*
%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=13.78mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00984,0.00591,0,0,90.0*
21,1,0.00197,0.01378,0,0,90.0*
1,1,0.00787,0.00295,0.00098*
1,1,0.00787,0.00295,-0.00098*
1,1,0.00787,-0.00295,-0.00098*
1,1,0.00787,-0.00295,0.00098*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=13.78mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.00593,0,0,90.0*
21,1,0.01577,0.01378,0,0,90.0*
1,1,0.00785,0.00296,0.00788*
1,1,0.00785,0.00296,-0.00788*
1,1,0.00785,-0.00296,-0.00788*
1,1,0.00785,-0.00296,0.00788*
%
G04:AMPARAMS|DCode=43|XSize=118.11mil|YSize=100mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.11811,0.09600,0,0,90.0*
21,1,0.11411,0.10000,0,0,90.0*
1,1,0.00400,0.04800,0.05706*
1,1,0.00400,0.04800,-0.05706*
1,1,0.00400,-0.04800,-0.05706*
1,1,0.00400,-0.04800,0.05706*
%
G04:AMPARAMS|DCode=44|XSize=57.09mil|YSize=40.16mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05709,0.03614,0,0,270.0*
21,1,0.05307,0.04016,0,0,270.0*
1,1,0.00402,-0.01807,-0.02653*
1,1,0.00402,-0.01807,0.02653*
1,1,0.00402,0.01807,0.02653*
1,1,0.00402,0.01807,-0.02653*
%
G04:AMPARAMS|DCode=55|XSize=74.8mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.06693,0.01870,0.06693,-0.01870,0.04823,-0.03740,-0.04823,-0.03740,-0.06693,-0.01870,-0.06693,0.01870,-0.04823,0.03740,0.04823,0.03740,0.06693,0.01870,0.0*
%
G04:AMPARAMS|DCode=81|XSize=150mil|YSize=159.84mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.15000,0.15534,0,0,90.0*
21,1,0.14550,0.15984,0,0,90.0*
1,1,0.00450,0.07767,0.07275*
1,1,0.00450,0.07767,-0.07275*
1,1,0.00450,-0.07767,-0.07275*
1,1,0.00450,-0.07767,0.07275*
%
G04:AMPARAMS|DCode=92|XSize=17.72mil|YSize=53.15mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01772,0.03543,0,0,90.0*
21,1,0.00000,0.05315,0,0,90.0*
1,1,0.01772,0.01772,0.00000*
1,1,0.01772,0.01772,0.00000*
1,1,0.01772,-0.01772,0.00000*
1,1,0.01772,-0.01772,0.00000*
%
G04:AMPARAMS|DCode=93|XSize=61.81mil|YSize=74.41mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06181,0.07070,0,0,0.0*
21,1,0.05810,0.07441,0,0,0.0*
1,1,0.00371,0.02905,-0.03535*
1,1,0.00371,-0.02905,-0.03535*
1,1,0.00371,-0.02905,0.03535*
1,1,0.00371,0.02905,0.03535*
%
G04:AMPARAMS|DCode=96|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=107|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03937,0.01870,0,0,180.0*
21,1,0.02067,0.03740,0,0,180.0*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
%
G04:AMPARAMS|DCode=112|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=114|XSize=61.81mil|YSize=74.41mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06181,0.07070,0,0,90.0*
21,1,0.05810,0.07441,0,0,90.0*
1,1,0.00371,0.03535,0.02905*
1,1,0.00371,0.03535,-0.02905*
1,1,0.00371,-0.03535,-0.02905*
1,1,0.00371,-0.03535,0.02905*
%
G04:AMPARAMS|DCode=115|XSize=17.72mil|YSize=53.15mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.01772,0.03543,0,0,180.0*
21,1,0.00000,0.05315,0,0,180.0*
1,1,0.01772,0.00000,0.01772*
1,1,0.01772,0.00000,0.01772*
1,1,0.01772,0.00000,-0.01772*
1,1,0.01772,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=122|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=132|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.03937,0.01870,0,0,270.0*
21,1,0.02067,0.03740,0,0,270.0*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
1,1,0.01870,0.00935,-0.01034*
%
G04:AMPARAMS|DCode=143|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=148|XSize=123.11mil|YSize=105mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.12311,0.09600,0,0,90.0*
21,1,0.11411,0.10500,0,0,90.0*
1,1,0.00900,0.04800,0.05706*
1,1,0.00900,0.04800,-0.05706*
1,1,0.00900,-0.04800,-0.05706*
1,1,0.00900,-0.04800,0.05706*
%
G04:AMPARAMS|DCode=149|XSize=62.09mil|YSize=45.16mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.06209,0.03614,0,0,270.0*
21,1,0.05307,0.04516,0,0,270.0*
1,1,0.00902,-0.01807,-0.02653*
1,1,0.00902,-0.01807,0.02653*
1,1,0.00902,0.01807,0.02653*
1,1,0.00902,0.01807,-0.02653*
%
G04:AMPARAMS|DCode=156|XSize=79.8mil|YSize=138.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND156*
4,1,8,0.06943,0.01995,0.06943,-0.01995,0.04948,-0.03990,-0.04948,-0.03990,-0.06943,-0.01995,-0.06943,0.01995,-0.04948,0.03990,0.04948,0.03990,0.06943,0.01995,0.0*
%
G04:AMPARAMS|DCode=169|XSize=155mil|YSize=164.84mil|CornerRadius=4.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.15500,0.15534,0,0,90.0*
21,1,0.14550,0.16484,0,0,90.0*
1,1,0.00950,0.07767,0.07275*
1,1,0.00950,0.07767,-0.07275*
1,1,0.00950,-0.07767,-0.07275*
1,1,0.00950,-0.07767,0.07275*
%
G04:AMPARAMS|DCode=172|XSize=22.72mil|YSize=58.15mil|CornerRadius=11.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.02272,0.03543,0,0,90.0*
21,1,0.00000,0.05815,0,0,90.0*
1,1,0.02272,0.01772,0.00000*
1,1,0.02272,0.01772,0.00000*
1,1,0.02272,-0.01772,0.00000*
1,1,0.02272,-0.01772,0.00000*
%
G04:AMPARAMS|DCode=173|XSize=66.81mil|YSize=79.41mil|CornerRadius=4.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.06681,0.07070,0,0,0.0*
21,1,0.05810,0.07941,0,0,0.0*
1,1,0.00871,0.02905,-0.03535*
1,1,0.00871,-0.02905,-0.03535*
1,1,0.00871,-0.02905,0.03535*
1,1,0.00871,0.02905,0.03535*
%
G04:AMPARAMS|DCode=174|XSize=28.62mil|YSize=44.37mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02862,0.03535,0,0,90.0*
21,1,0.01961,0.04437,0,0,90.0*
1,1,0.00902,0.01768,0.00980*
1,1,0.00902,0.01768,-0.00980*
1,1,0.00902,-0.01768,-0.00980*
1,1,0.00902,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=181|XSize=44.37mil|YSize=42.4mil|CornerRadius=11.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.04437,0.01870,0,0,180.0*
21,1,0.02067,0.04240,0,0,180.0*
1,1,0.02370,-0.01034,0.00935*
1,1,0.02370,0.01034,0.00935*
1,1,0.02370,0.01034,-0.00935*
1,1,0.02370,-0.01034,-0.00935*
%
G04:AMPARAMS|DCode=185|XSize=28.62mil|YSize=44.37mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.02862,0.03535,0,0,180.0*
21,1,0.01961,0.04437,0,0,180.0*
1,1,0.00902,-0.00980,0.01768*
1,1,0.00902,0.00980,0.01768*
1,1,0.00902,0.00980,-0.01768*
1,1,0.00902,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=187|XSize=66.81mil|YSize=79.41mil|CornerRadius=4.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.06681,0.07070,0,0,90.0*
21,1,0.05810,0.07941,0,0,90.0*
1,1,0.00871,0.03535,0.02905*
1,1,0.00871,0.03535,-0.02905*
1,1,0.00871,-0.03535,-0.02905*
1,1,0.00871,-0.03535,0.02905*
%
G04:AMPARAMS|DCode=188|XSize=22.72mil|YSize=58.15mil|CornerRadius=11.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.02272,0.03543,0,0,180.0*
21,1,0.00000,0.05815,0,0,180.0*
1,1,0.02272,0.00000,0.01772*
1,1,0.02272,0.00000,0.01772*
1,1,0.02272,0.00000,-0.01772*
1,1,0.02272,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=191|XSize=5.91mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.00591,0.00591,0,0,90.0*
21,1,0.00197,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00098*
1,1,0.00394,0.00295,-0.00098*
1,1,0.00394,-0.00295,-0.00098*
1,1,0.00394,-0.00295,0.00098*
%
G04:AMPARAMS|DCode=194|XSize=28.62mil|YSize=44.37mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.02862,0.02756,0,0,180.0*
21,1,0.01181,0.04437,0,0,180.0*
1,1,0.01681,-0.00591,0.01378*
1,1,0.01681,0.00591,0.01378*
1,1,0.01681,0.00591,-0.01378*
1,1,0.01681,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=200|XSize=44.37mil|YSize=42.4mil|CornerRadius=11.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.04437,0.01870,0,0,270.0*
21,1,0.02067,0.04240,0,0,270.0*
1,1,0.02370,-0.00935,-0.01034*
1,1,0.02370,-0.00935,0.01034*
1,1,0.02370,0.00935,0.01034*
1,1,0.02370,0.00935,-0.01034*
%
G04:AMPARAMS|DCode=201|XSize=28.62mil|YSize=44.37mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.02862,0.02756,0,0,270.0*
21,1,0.01181,0.04437,0,0,270.0*
1,1,0.01681,-0.01378,-0.00591*
1,1,0.01681,-0.01378,0.00591*
1,1,0.01681,0.01378,0.00591*
1,1,0.01681,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=204|XSize=77.83mil|YSize=77.83mil|CornerRadius=20.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.07783,0.03642,0,0,0.0*
21,1,0.03642,0.07783,0,0,0.0*
1,1,0.04142,0.01821,-0.01821*
1,1,0.04142,-0.01821,-0.01821*
1,1,0.04142,-0.01821,0.01821*
1,1,0.04142,0.01821,0.01821*
%
G04:AMPARAMS|DCode=207|XSize=60.12mil|YSize=60.12mil|CornerRadius=16.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.06012,0.02756,0,0,270.0*
21,1,0.02756,0.06012,0,0,270.0*
1,1,0.03256,-0.01378,-0.01378*
1,1,0.03256,-0.01378,0.01378*
1,1,0.03256,0.01378,0.01378*
1,1,0.03256,0.01378,-0.01378*
%
G04:AMPARAMS|DCode=209|XSize=79.8mil|YSize=79.8mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.07980,0.03740,0,0,0.0*
21,1,0.03740,0.07980,0,0,0.0*
1,1,0.04240,0.01870,-0.01870*
1,1,0.04240,-0.01870,-0.01870*
1,1,0.04240,-0.01870,0.01870*
1,1,0.04240,0.01870,0.01870*
%
G04:AMPARAMS|DCode=216|XSize=67.99mil|YSize=67.99mil|CornerRadius=10.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.06799,0.04724,0,0,180.0*
21,1,0.04724,0.06799,0,0,180.0*
1,1,0.02075,-0.02362,0.02362*
1,1,0.02075,0.02362,0.02362*
1,1,0.02075,0.02362,-0.02362*
1,1,0.02075,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=230|XSize=60.12mil|YSize=60.12mil|CornerRadius=16.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.06012,0.02756,0,0,0.0*
21,1,0.02756,0.06012,0,0,0.0*
1,1,0.03256,0.01378,-0.01378*
1,1,0.03256,-0.01378,-0.01378*
1,1,0.03256,-0.01378,0.01378*
1,1,0.03256,0.01378,0.01378*
%
G04:AMPARAMS|DCode=253|XSize=72.84mil|YSize=72.84mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.07284,0.03642,0,0,0.0*
21,1,0.03642,0.07284,0,0,0.0*
1,1,0.03642,0.01821,-0.01821*
1,1,0.03642,-0.01821,-0.01821*
1,1,0.03642,-0.01821,0.01821*
1,1,0.03642,0.01821,0.01821*
%
G04:AMPARAMS|DCode=256|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.05512,0.02756,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01378*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
1,1,0.02756,0.01378,-0.01378*
%
G04:AMPARAMS|DCode=258|XSize=74.8mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.07480,0.03740,0,0,0.0*
21,1,0.03740,0.07480,0,0,0.0*
1,1,0.03740,0.01870,-0.01870*
1,1,0.03740,-0.01870,-0.01870*
1,1,0.03740,-0.01870,0.01870*
1,1,0.03740,0.01870,0.01870*
%
G04:AMPARAMS|DCode=265|XSize=62.99mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,0.06299,0.04724,0,0,180.0*
21,1,0.04724,0.06299,0,0,180.0*
1,1,0.01575,-0.02362,0.02362*
1,1,0.01575,0.02362,0.02362*
1,1,0.01575,0.02362,-0.02362*
1,1,0.01575,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=279|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.05512,0.02756,0,0,0.0*
21,1,0.02756,0.05512,0,0,0.0*
1,1,0.02756,0.01378,-0.01378*
1,1,0.02756,-0.01378,-0.01378*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
%
